.about__item {
  text-align: center;

  color: #000000;
}

.about__title,
.about__text {
  margin: 0;
}


@media (min-width: @mobile-width) {
  .about {
    padding-top: 115px;
  }

  .about__item {
    margin: 0 auto;
    margin-bottom: 38px;
  }
  .about__title {
    /*margin-top: 115px;*/
    margin-bottom: 12px;

    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
  }

  .about__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #283645;
  }

  .about__photo {
    width: 157px;
    height: 320px;
    margin: 0 auto;

    background: url("../img/iphone-screen-mobile@1x.png") no-repeat 50% 0%;
  }

  .about__item-foto {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .about-wrapper {
    display: flex;
    flex-direction: row;

    width: 620px;
    margin: 0 auto;
  }

  .about {
    width: 302px;
    margin-left: 40px;
    padding-top: 72px;

    order: 2;
  }

  .about__title {
    text-align: left;
  }

  .about__text {
    text-align: left;
  }

  .about__photo {
    width: 270px;
    height: 482px;

    margin: 0;

    order: 1;

    background: url("../img/iphone-screen-3-tablet@1x.png") no-repeat 50% 50%;
  }
}

@media (min-width: @desktop-width) {
  .about__item {
    margin: 0;
    width: 290px;
  }

  .about__title {
    margin: 54px 0 27px;

    text-align: center;

    font-size: 30px;
    line-height: 35px;
  }

  .about__text {
    padding: 0px;
    margin: 0 auto;

    text-align: center;

    font-size: 18px;
    line-height: 30px;
  }

  .foto--left .about__text {
    width: 240px;
  }

  .foto--middle .about__text,
  .foto--right .about__text {
    width: 230px;
  }

  .about__photo {
    display: none;
  }

  .about-wrapper {
    margin-bottom: 0;

    width: 100%;
    background: none;
  }

  .about {
    display: flex;
    width: 940px;
    padding: 0 10px;
    margin: 0;
    margin-bottom: 70px;

    flex-direction: row;
    justify-content: space-between;
  }

  .about__item-foto {
    display: block;
  }
}