.btn-form {
  padding: 10px 0;

  text-align: center;

  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;

  background-color: #2aab6d;
}

@media (min-width: @mobile-width) {
  .btn-form {
    width: 280px;
  }

  .btn-form {
    margin-top: 48px;
  }

}

@media (min-width: @tablet-width) {
  .btn-form {
    width: 300px;
  } 
}