.btn-download {
  display: block;
  
  padding: 15px 0;

  text-align: center;

  font-size: 18px;
  line-height: 18px;
  font-weight: bold;

  color: #ffffff;
  text-decoration: none;

  border: 2px solid #ffffff;
  border-radius: 25px;
}

.btn-download:hover {
  background-color: #ffffff;
  color: #d22856;
}

.btn-download:active {
  color: #f5d0da;
}

@media (min-width: @mobile-width) {
  .btn-download {
    margin-top: 424px;
  }
}

@media (min-width: @tablet-width) {
  .btn-download {
    margin-top: 37px;
  }
}

@media (min-width: @desktop-width) {
  .btn-download {
    margin-top: 60px;
  }
}