.control-photo {
  background-color: #f2f2f2;
}

@media (min-width: @mobile-width) {
  .control__img {
    height: 378px;
    width: 282px;
    background: url("../img/photo-road-mobile@1x.jpg") no-repeat 50% 50%;
  }

  .control-photo {
    padding: 20px 0 42px;
  }
}

@media (min-width: @tablet-width) {
  .control__img {
    height: 378px;
    width: 300px;
    background: url("../img/photo-road-tablet@1x.jpg") no-repeat 50% 50%;
  }

  .control-photo {
    padding: 60px 0 56px;
  }
}

@media (min-width: @desktop-width) {
  .control__img {
    height: 378px;
    background: url("../img/photo-road-desktop@1x.jpg") no-repeat 50% 50%;
  }
}