.contacts__title {
  margin: 0;

  font-weight: 100;

  color: #283645;
}

.contacts__type {
  display: block;

  font-size: 18px;
  line-height: 22px;
  font-weight: bold;

  color: #283645;
}

.contacts__item {
  margin: 0;

  font-size: 24px;
  line-height: 30px;
  font-weight: 200;

  color: #d22856;
}

.contacts__title-blog {
  margin: 0 auto;

  text-align: center;
}

.contacts__blog {
  text-align: center;
}


@media (min-width: @mobile-width) {
  .contacts {
    margin-top: 46px;
    margin-bottom: 42px;
  }

  .contacts__blog {
    margin-bottom: 24px;
  }

  .contacts__title {
    font-size: 24px;
    line-height: 24px;
  }

  .contacts__type {
    margin-bottom: 8px;
  }

  .contacts__title-blog {
    width: 225px;

    margin-bottom: 42px;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-top: 55px;
    margin-bottom: 30px;
  }

  .contacts__blog {
    margin-bottom: 0;
  }

  .contacts__title {
    font-size: 40px;
    line-height: 40px;
  }

  .contacts__type {
    margin-bottom: 12px;
  }

  .contacts__title-blog {
    width: 370px;

    margin-bottom: 55px;
  }

  .contacts__wrapper {
    display: flex;
    flex-wrap: wrap;

    padding: 0 30px 0 48px;
  }

  .contacts__phone {
    width: 208px;
    margin-right: 96px;
  }

  .contacts__mail {
    width: 238px;
  }

  .contacts__address {
    width: 212px;
    margin: 0 auto;
    margin-top: 50px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin-top: 70px;
    margin-bottom: 22px;
  }

  .contacts__title {
    font-size: 50px;
    line-height: 50px;
  }

  .contacts__type {
    margin-bottom: 30px;
  }

  .contacts__title-blog {
    width: 500px;

    margin-bottom: 70px;
  }

  .contacts__wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts__phone {
    margin-right: 0;
  }

  .contacts__address {
    margin: 0;
  }
}