@media (min-width: @mobile-width) {
  .icon-footer {
    margin-bottom: 35px;

    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .icon-footer--desktop {
    display: none;
  }

  .icon-footer {
    width: 150px;

    text-align: none;
  }
}

@media (min-width: @desktop-width) {
  .icon-footer--tablet {
    display: none;
  }

  .icon-footer--desktop {
    display: block;
  }
}