@media (min-width: @tablet-width) {
  .main-form__wrapper {
    display: flex;
    flex-direction: column;
  }

  .user-name {
    order: 1;
  }

   .typeofapp {
    order: 2;
  }

    .user-contact__item {
    order: 3;
  }

    .advance-blog {
    order: 4;
  }

    .comment-user {
    order: 5;
  }

    .button-item {
      order: 6;
    }
}

@media (min-width: @desktop-width) {
  .main-form__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }
}