.page-main__title {
  margin-left: auto;
  margin-right: auto;

  color: #283645;
}

@media (min-width: @mobile-width) {
  .page-main__title {
    width: 245px;

    margin-top: 48px;
    margin-bottom: 52px;

    text-align: center;

    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
  }
}

@media (min-width: @tablet-width) {
  .page-main__title {
    width: 440px;

    margin-top: 94px;
    margin-bottom: 78px;

    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    width: 575px;

    margin-bottom: 88px;
  }
}