.page-main-title {
  /*margin: 0 auto;*/
}

@media (min-width: @mobile-width) {
  .page-main-title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 200;
  }

  .page-main-title__first {
    width: 210px;
    margin: 0 auto;
    margin-bottom: 35px;

    text-align: center;
  }

  .page-main-title__second {
    width: 210px;
    margin: 0;
    margin: 0 auto;

    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .page-main-title {
    margin-bottom: 50px;

    font-size: 40px;
    line-height: 45px;
    font-weight: 200;
  }

  .page-main-title__first {
    width: 100%;
    margin-bottom: 0;

    text-align: center;
  }

  .page-main-title__second {
    width: 342px;

    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .page-main-title {
    margin-bottom: 75px;

    font-size: 50px;
    line-height: 55px;
    font-weight: 200;
  }

  .page-main-title__first {
    width: 740px;

    text-align: center;
  }

  .page-main-title__second {
    width: 412px;

    text-align: center;
  }
}