.photo-filter__text {
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @mobile-width) {
  .photo-filter__text {
    width: 260px;
    margin: 42px auto 46px;

    text-align: center;

    font-size: 14px;
    line-height: 30px;
  }
}

@media (min-width: @tablet-width) {
  .photo-filter__text {
    width: 425px;
    margin: 72px auto 70px;

    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .photo-filter__text {
    margin: 64px auto 70px;
  }
}