.typeofapp__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.typeofapp__border {
  margin: 0;
  padding: 0;
}

.typeofapp__label input[type="radio"] {
  display: none;
}

.typeofapp__label {
  position: relative;

  padding-left: 60px;
  margin-bottom: 60px;

  font-size: 18px;
  line-height: 30px;
  color: #283645;

  cursor: pointer;
}

.typeofapp__label:last-child {
  margin-bottom: 0;
}

.radio-indicator {
  position: absolute;
  left: 0;
  top: -5px;

  content: "";

  width: 35px;
  height: 35px;

  border: 2px solid #e5e5e5;
  background-color: #ffffff;
  border-radius: 50%;
}

.typeofapp__label input[type="radio"]:checked + .radio-indicator::after {
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;

  width: 14px;
  height: 14px;

  border-radius: 50%;
  background-color: #d22856;
}

.typeofapp__title {
  font-size: 14px;
  font-weight: 18px;

  color: #d22856;
}

.typeofapp__border {
  border: 2px solid #e5e5e5;
}

.typeofapp__border legend {
  padding-left: 23px;
  padding-right: 23px;

  font-size: 14px;
  line-height: 30px;

  color: #d22856;
  text-transform: uppercase;
}

@media (min-width: @mobile-width) {
  .typeofapp {
    padding: 40px 0 50px;
    margin-bottom: 34px;

    background-color: #f2f2f2;
  }

  .typeofapp__border {
    border: none;

    padding: 42px 0 0;
  }
}

@media (min-width: @tablet-width) {
  .typeofapp {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 58px;

    background-color: #ffffff;
  }

  .typeofapp__title {
    display: none;
  }

  .typeofapp__border {
  padding: 60px 0 60px 58px;

  border: 2px solid #e5e5e5;
  }
}

@media (min-width: @desktop-width) {
  .typeofapp {
    margin-top: -20px;
  }

  .typeofapp__border {
    width: 438px;
    box-sizing: border-box;
    padding: 48px 0 60px 74px;
  }
}
